#installing the modules using pip 

>> touch // pytouch 
pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu118

>> ultralytics, opencv 
pip install ultralytics opencv-python Pillow flask numpy matplotlib

>> extra need (for safe side models )
pip install albumentations segmentation-models-pytorch


#### other need if not installed 
python -m pip install opencv-python
python -m pip install ultralytics
python -m pip install torch torchvision torchaudio
python -m pip install flask

